import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        boolean col0 = true;
        //1st traversing is from arr[0][0] and we set column0 to check whether 1 st column is zero or not
        for(int i =0;i<matrix.length;i++)
        {
            if(matrix[i][0]==0)
                col0=false;
            for(int j = 1;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                    matrix[i][0]=matrix[0][j]=0;
            }
        }
        
        // now we are setting  0
        for(int i = matrix.length-1;i>=0;i--)
        {
            for(int j = matrix[0].length-1;j>=1;j--)   
            {
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            }
            //Now deal with 0th column 
            if(col0==false)
                matrix[i][0]=0;
        }
        
    }

}
