//Dutch_National_Flag Algorithm
import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int h =0;
        int j =0;
        int k = arr.length-1;
        
        for(int i =0;i<arr.length;i++)
        {
            if(arr[j]==0)
            {
                int t = arr[h];
                arr[h] = arr[j];
                arr[j] = t;
                h++;
                j++;
            }
            else if(arr[j]==1)
            {
                j++;
            }
            else
            {
                int t = arr[k];
                arr[k] = arr[j];
                arr[j] = t;
                
                k--;
            }
        }
    }
}
